version: "3"

services:
  app:
    ports:
      - 5252:5252
    build: .
  database:
    image: mariadb:latest
    volumes:
      - ./db_data:/var/lib/mysql
    environment:
      MARIADB_ROOT_PASSWORD: example
      MARIADB_DATABASE: app
    ports:
      - 3333:3306
